<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesme"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazad"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/songTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naziv pesme"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/songArtistSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/songGenreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/saveSongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacuvaj pesmu" />

    <Button
        android:id="@+id/deleteSongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obrisi izabranu pesmu"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>